@import url('./index.css');
.App {
  width: 100%;
  height: 100%;
  background-color: #000000;
  top: 0;
  overflow-x: hidden;
}

.App-header {
  background-color: #bad1ff;
  display: inherit;
  flex-direction: column;
  font-size: 38px;
  color: rgb(55, 69, 145);
  width: 100%;
  height: fit-content;
  max-height: 150px;
  justify-content: center;
  position: fixed;
  z-index: 100;
}
.status{
  font-size: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-style: italic;
  margin-top: 5%;
  text-align: center;
  margin-left: 20%;
  animation: heartbeat 0.66s infinite ease-in-out;
  -webkit-animation: heartbeat 0.66s infinite ease-in-out;
  transition: all  0.33s linear;
  -webkit-transition: all  0.33s linear;
  -moz-transition: all  0.33s linear;
  -ms-transition: all  0.33s linear;
  -o-transition: all  0.33s linear;
}
@keyframes heartbeat {
  50%{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    color: #cf4116;
}100%{
  transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -ms-transform: scale(1.0);
  -o-transform: scale(1.0);
  color: #1d9466;
}
}
.pageTitle{
  color: antiquewhite;
  font-size: 40px;
  height: 50px;
  padding-bottom: 0;
  z-index: 1;
  margin-top: -70px;
  text-align: center;
}
.greeting{
  width: 100%;
  height: 897px;
  margin-top: 4cm;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 3cm;
  padding: 20px;
  position: relative;
  bottom: -1px;
}
.logo2{
  max-width: 300px;
  max-height: 200px;
  margin-top: 40px;
  border-radius: 60%;
  -webkit-border-radius: 60%;
  -moz-border-radius: 60%;
  -ms-border-radius: 60%;
  -o-border-radius: 60%;
  padding: auto;
}
.greeting h2{
  color: #141414;
  font-size: 20px;
  z-index: 2;
  margin-top: -7cm;
}
.greeting ul{
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 180px;
  background-color: #ccee3373;
  z-index: 1;
 margin-left: -5cm;
  padding: 12mm;
  margin-top: -7cm;
  justify-content: center;
  align-items: center;
}
.greeting ul li{
  width: 100%;
  height: 30px;
  font-size: 12px;
  color: #141313;
  padding: 1%;
  margin-left: 20%;
  margin-top: 4px;
}
/* Add this to your App.css or a separate CSS file */
.map{
  justify-content: center;
  align-items: center;
}
.local{
  margin-top: 70mm;
  font-size: larger;
}
.map-container {
  z-index: 1;
  height: 400px;
  width: 100%;
  position: relative;
  background-color: #000000;
  margin-left: -12%;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.leaflet-container {
  height: 300px;
  width: 100%;
  justify-content: center;
}
.storeText{
  text-transform: capitalize;
  margin-top: -6cm;
  margin-left: 11%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 35px;
  font-weight: lighter;
  font-style: italic;
  width: 80%;
  padding-top: 5px;
}
.storeText b{
  font-size: 45px;
  font-weight: bold;
  font-style: oblique;
  text-decoration: underline;
  text-align: center;
}
nav{
  z-index: 0.33;
  display: flex;
  flex-direction: row;
  align-items: start;
  font-size: 40px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: bold;
  margin-top: -2.9cm;
  background-color: #1b121a;
  height: 170px;
}
ul{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  list-style: none;
  background-color: transparent;
  margin-left: 0cm;
  margin-top: 40px;
  padding: 30px;

}
ul li{
  padding: 40px;
  text-decoration: none;
  color: aliceblue;
}
 nav a{
  text-decoration: none;
  font-size: 60px;
  padding: 12px;
  color: aliceblue;
  margin-left: -22px;
}
.logo{
  width: 70px;
  height: 70px;
  margin-top: 5px;
  margin-left: 2%;
  z-index: 3;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}
.floating-cart {
  position: fixed;
  background-color: #5a0e0e;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 70%;
  margin-top: 1.5cm;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.Address{
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 8px;
}
.floating-cart img {
  width: 90%;
  height: 90%;
}

.floating-cart span {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 14px;
  font-size: 40px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #a56108;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
}
.modal-content ul{
  display: flex;
  height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-wrap: wrap;
  background-color: #b8a5b5;
  margin-top: -1cm;
}
.modal-title{
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  margin-top: -2cm;
}
.items{
  font-size: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: wrap;
  color: #000000;
  width: 100%;
  padding: 2px;
  background-color: #bebebe;
  border-radius: 0 3px 3px 0px;
  -webkit-border-radius: 0 3px 3px 0px;
  -moz-border-radius: 0 3px 3px 0px;
  -ms-border-radius: 0 3px 3px 0px;
  -o-border-radius: 0 3px 3px 0px;
}
.items button{
  width: 100px;
  background-color: #e02200;
  cursor: pointer;
}
.total{
  color: #02e68e;
  margin-top: -1cm;
}
.close {
  color: #ac1f07;
  float: right;
  font-size: 38px;
  font-weight: bold;
  z-index: 6;
}
.pickUp{
  height: 50px;
  font-size: 40px;
  background-color: #42e2a5;
  color: #ac1f07;
  cursor: pointer;
}
.delivery{
  height: 50px;
  font-size: 40px;
  background-color: #97890b;
  color: #0fd4ba;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.menu_Container{
  width: 100%;
  height: 900px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  margin-top: -0.5cm;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  border-width: 4px;
  border-color: chartreuse;
  position: relative;
  z-index: 2;
  padding: 0.5cm;
  -ms-overflow-style:none;
}
.menu_Container h2{
  font-family: cursive;
  font-size: 112px;
  text-decoration: underline;
  text-decoration-color: bisque;
  color: rgb(23, 25, 27);
  text-align: start;
  -moz-text-decoration-color: bisque;
  letter-spacing: 0.3mm;
  margin-top: -1cm;
}
.loading{
  font-size: large;
  color: rgb(55, 69, 145);
}
.produkte{
  width: 90%;
  height: auto;
  display: contents;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.category{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
  font-size: 60px;
  font-weight: bold;
  color: #020303;
  text-transform: capitalize;
  transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
  background-color: #ccee33;
  text-align: center;
  margin-top: -2.8cm;
  width: 275px;
  display: flex;
  flex-direction: column;
  cursor: row-resize;
}
#paypal{
  background-color: #ccee33;
  width: 100%;
  background-color: transparent;
}
.menu-items{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #ccee33;
  margin-top: 0cm;
  overflow-y: scroll;
  overflow-x: hidden;
}
.menu-item{
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 30px;
  background-color: whitesmoke;
  border-bottom: solid 10px #111111;
  border-radius: 12px 0px 0px 0px;
  -webkit-border-radius: 12px 0px 0px 0px;
  -moz-border-radius: 12px 0px 0px 0px;
  -ms-border-radius: 12px 0px 0px 0px;
  -o-border-radius: 12px 0px 0px 0px;
  margin-left: -20px;
}
.product-infos{
  width: 300px;
  font-family: sans-serif;
  font-size: 40px;
  color: aliceblue;
  margin-left: 2%;
  margin-top: -22px;
  padding: 5px;
  padding-right: 19cm;
}
.product-infos h4{
  font-size: 55px;
  margin-top: -2px;
  width: 800px;
  background-color: #ccee33;
  color: #1b121a;
  border-radius: 0px 12px 12px 0px;
  -webkit-border-radius: 0px 12px 12px 0px;
  -moz-border-radius: 0px 12px 12px 0px;
  -ms-border-radius: 0px 12px 12px 0px;
  -o-border-radius: 0px 12px 12px 0px;
}
.product-infos p{
  font-size: 40px;
  margin-top: -1.7cm;
  display: flex;
  flex-direction: row;
  width: 800px;
  color: #1b121a;
  flex-wrap: wrap;
}
.prices{
  font-size: 80px;
  color: #747c2f;
  margin-left: -20mm;
  padding-right: 27px;
}
.adder{
  width: 100px;
  height: 50px;
  font-size: 30px;
  border-radius: 30%;
  -webkit-border-radius: 30%;
  -moz-border-radius: 30%;
  -ms-border-radius: 30%;
  -o-border-radius: 30%;
  background-color: #1d9466;
  margin-top: 3cm;
}
.reducer{
  width: 100px;
  height: 50px;
  font-size: 30px;
  border-radius: 30%;
  -webkit-border-radius: 30%;
  -moz-border-radius: 30%;
  -ms-border-radius: 30%;
  -o-border-radius: 30%;
  background-color: #cf4116;
  margin-top: 3cm;
}
.amount{
  font-size: 47px;
  padding: 10px;
  margin-top: 2.4cm;
}
.menu-item img{
  max-width: 200px;
  max-height: 200px;
  border-radius: 20%;
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
  box-shadow: 12px 12px #ee33;
  padding: 15px;
}
.default-image{
  width: 100%;
  height: 100%;
  font-size: medium;
  color: wheat;
}
.default-image h5{
  font-size: 70px;
  color: #000000;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}
.default-image p{
  font-size: 40px;
  color: #111111;
  width: 90%;
}
.option{
  display: flex;
  flex-direction: column;
  background-color: #020303;
  color: whitesmoke;
  margin-top: 50%;
}
form{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
form label{
  width: 100%;
  height: 60px;
  margin-top: -12px;
  background-color: #0fd4ba;
  color: #000000;
  padding-bottom: 5%;
}
.order{
    height: 100px;
    background-color: #02e68e;
}
@import './index.css';
input{
  width: 300px;
  height: 20px;
  margin-left: 1%;
}
.contact-Container{
  width: 100%;
  height: 300px;
  background-color: #111111;
  display: block;
  box-shadow: 12px 12px #ccee33;
}
.contact-Container h2{
  font-size: 40px;
  color: whitesmoke;
  text-align: center;
}
.contact-info{
  display: contents;
}
.contact-info h3{
  font-size: 30px;
  color: wheat;
}
.contact-info ul{
  list-style: none;
  padding: 0;
  width: 100%;
  height: auto;
}
.contact-info li{
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mailing{
  font-size: 25px;
  color: #0fd4ba;
  cursor: progress;
}
.phoni{
  font-size: 25px;
  color: #0fd4ba;
  cursor: progress;
}
.mailing:hover .phoni:hover{
  color: rgb(28, 32, 28);
}
.newsContainer{
  width: 100%;
  height: 600px;
  background-color: whitesmoke;
}
.container{
  width: 100%;
  height: 100%;
}
.container h1{
  font-size: 38px;
  color: #42e2a5;
  animation: heartbeat 0.66s linear;
  -webkit-animation: heartbeat 0.66s linear;
}
.news-items{
  width: 100%;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}
.news-items img{
  width: 200px;
  height: 200px;
}
.news-items p{
  font-size: 18px;
  margin-left: 11%;
  margin-top: -5.5cm;
}
.news-items button{
  width: 400px;
  height: 100px;
  color: #000000;
  background-color: #1d9466;
  margin-left: 40%;
  font-size: x-large;
}

/* Media Queries */
@media screen and (max-width: 768px) and (max-device-width:812px){
  .App-header {
    font-size: 24px;
    max-height: 100px;
    position: fixed;
  }

  .status {
    font-size: 32px;
    margin-left: 30px;
    margin-top: 2cm;
    text-align: center;
  }

  .pageTitle {
    font-size: 28px;
  }

  .greeting {
    flex-direction: column;
    height: auto;
    font-size: 16px;
  }

  .logo2 {
    max-width: 150px;
    max-height: 100px;
    margin-left: 35%;
  }
  .Address{margin-left: 30%;}

  .greeting h2, .greeting ul {
    margin-top: 0;
    margin-left: 0;
    width: 200px;
    padding: 10px;
  }

  .map-container {
    margin-left: 0;
    width: 90%;
    height: 200px;
  }
  .map{
    width: 100%;
    height: 100%;
  }

  .storeText {
    font-size: 14px;
    margin-left: 0;
    width: 90%;
    margin-top: 0px;
  }
  .storeText b{
    font-size: 16px;
  }

  .floating-cart {
    width: 60px;
    height: 60px;
    margin-left: 80%;
    margin-top: 3cm;
  }

  .floating-cart span {
    font-size: 20px;
  }

  nav ul {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin-top: 2.5cm;
  }
  a:hover{
    color: #000000;
  }

  nav ul li {
    padding: 10px;
  }

  nav a {
    font-size: 24px;
  }

  .modal-content {
    width: 90%;
  }

  .modal-title {
    font-size: 40px;
  }

  .items input {
    font-size: 16px;
  }
  .menu_Container{
    width: 100%;
    height: auto;
    font-size: 16px;
  }
  .menu_Container h5{
    font-size: 18px;
  }
  .menu_Container h2{
    font-size: 24px;
    margin-top: 2mm;
    text-align: center;
  }
  .category{
    margin-top: 0px;
    width: 100px;
    height: 23px;
    font-size: 18px;
    margin-left: -5mm;
  }
  .produkte{
    width: 100%;
    height: 100%;
  }
  .menu-items{
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-left: -5mm;
  }
  .menu-item{
    width: 90%;
    height: 50px;
    background-color: #02e68e;
    margin-top: 0%;
    z-index: 0;
  }
  .menu-item-image{
    width: 70px;
    height: 70px;
    margin-top: -6mm;
    box-shadow: 4px 4px transparent;
    padding: 0px 0px 0px 0px;
  }
  .product-infos{
    width: 200px;
    height: 100px;
    font-size: 16px;
    flex-direction: column;
  }
  .product-infos h4{font-size: 13px;}
  .product-infos p{
    width: 100px;
    font-size: 10px;
    margin-top: -11px;
  }
  .prices{
    margin-left: -20cm;
    font-size: 14px;
    color: #000000;
    z-index: 1;
  }
  .reducer{
    z-index: 1;
    height: 40px;
    margin-top: 1cm;
    margin-left: -24px;
  }
  .amount{
    z-index: 1;
    margin-top: 1cm;
    font-size: 18px;
  }
  .adder{
    z-index: 1;
    height: 40px;
    margin-top: 1cm;
  }
  .kitchen{
    font-size: 12px;
  }
  .default-image p{
     font-size: 14px;
  }
  .newsContainer{
    width: 100%;
    height: auto;
    margin-top: -1cm;
  }
  .news-items{
    width: 100%;
    height: 100%;
    margin-top: -1cm;
  }

  .news-item h2{
     font-size: 20px;
  }
  .news-item img{
    width: 70px;
    height: 70px;
    margin-left: 30%;
  }
  .news-item p{
    font-size: 12px;
    margin-top: 0px;
    margin-left: 0px;
  }
  .news-item button{
    width: 200px;
    height: 70px;
    margin-left: 20%;
  }
  .contact-Container{
    width: 100%;
    height: auto;
    margin-top: -1cm;
  }
  .contact-info ul{
    flex-direction: column;
    font-size: 14px;
    flex-wrap: wrap;
  }
  .contact-info li{
    font-size: 12px;
  }
  .contact-info strong{
    font-size: 14px;
  }
  .contact-info a{
    font-size: 13px;
  }
}

@media screen and (max-width: 480px) {
  .App-header {
    font-size: 18px;
    max-height: 80px;
  }

  .status {
    font-size: 24px;
    margin-left: -14px;
  }

  .pageTitle {
    font-size: 20px;
  }

  .logo2 {
    max-width: 100px;
    max-height: 80px;
  }

  .storeText {
    font-size: 18px;
  }

  .floating-cart {
    width: 50px;
    height: 50px;
  }

  .floating-cart span {
    font-size: 16px;
  }

  nav a {
    font-size: 18px;
  }

  .modal-title {
    font-size: 32px;
  }

  .items input {
    font-size: 14px;
  }
  .reducer{
    z-index: 1;
    height: 40px;
    margin-top: 1cm;
    margin-left: -90px;
  }
  .amount{
    z-index: 1;
    margin-top: 1cm;
    font-size: 18px;
  }
  .adder{
    z-index: 1;
    height: 40px;
    margin-top: 1cm;
  }
  inpu{
    max-width: 180px;
    max-height: 50px; 
    padding: 0px;
    margin: 0px 0px;
  }
}